.grid-container {
  display: grid;
  background-color: #2196F3;
  padding: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 1vh;
  font-family: 'Mali', cursive;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 50px;
  text-align: center; 
  grid-column: span 5;
  font-family: 'Mali', cursive;
}

.grid-colspan1 {
  grid-column: span 1; 
    font-size: 32px;
}
.grid-colspan3 {
  grid-column: span 3; 
    font-size: 32px;
}
.grid-colspan2 {
  grid-column: span 2; 
    font-size: 32px;
}

